backend = "glx";  
vsync = true;

# Transparency
active-opacity = 1;
inactive-opacity = 0.95;
frame-opacity = 0.5;
inactive-opacity-override = false;

opacity-rule = [
    "92:class_g   = 'Rofi'",
    "100:class_g  = 'flameshot'"
];

# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

shadow-exclude = [
  "class_g = 'conky'"
];


# Fading
fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Make Polybar stay on top
wintypes:
{
  dnd = { shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};

# Rounded corners
corner-radius = 6;   
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

# Blurring
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur: {
   method = "dual_kawase";
   deviation = 1.0;
   strength = 4;
}

blur-background-exclude = [
  "class_g = 'Polybar'",
  "role = 'xborder'"
];

# Animations Preset 1 (Subtle)
animations = (
  {
    triggers = ["hide", "close"];
    opacity = {
      curve = "linear";
      duration = 0.12;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0.2, 0.8, 0.4, 1)";
      duration = 0.15;
      start = 0.9;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0.2, 0.8, 0.4, 1)";
      duration = 0.15;
      start = 0.95;   # was 0.6 → less zoom
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"];
    scale-x = {
      curve = "cubic-bezier(0.2, 0.8, 0.4, 1)";
      duration = 0.18;
      start = "window-width-before / window-width";
      end = 1;
    };
    scale-y = {
      curve = "cubic-bezier(0.2, 0.8, 0.4, 1)";
      duration = 0.18;
      start = "window-height-before / window-height";
      end = 1;
    };
    offset-x = {
      curve = "cubic-bezier(0.2, 0.8, 0.4, 1)";
      duration = 0.18;
      start = "window-x-before - window-x";
      end = 0;
    };
    offset-y = {
      curve = "cubic-bezier(0.2, 0.8, 0.4, 1)";
      duration = 0.18;
      start = "window-y-before - window-y";
      end = 0;
    };

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)

# transition-length = 100
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true
# spawn-center-screen = true;
