@import "colors.rasi"

configuration {
    font:            "JetBrains Mono 12";
    show-icons:      true;
    icon-theme:      "Colloid";
    modi:            "window,run,drun";
    disable-history: false;
    display-drun:    "Applications";
    display-run:     "Run";
    display-window:  "Windows";
    drun-display-format: "{icon} {name}";
}

/* General text + background */
* {
    background-color: @background;
    text-color:       @foreground;
}

/* ---- Window ---- */
window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            40%;
    border:           2px solid;
    border-color:     @cyan;
    border-radius:    10px;
    cursor:           "default";
    background-color: @background;
    text-color:       @foreground;
    y-offset:         250;
}

/* ---- Main Layout ---- */
mainbox {
    spacing:          0px;
    background-color: transparent;
    orientation:      horizontal;
    children:         [ "imagebox", "listbox" ];
}

imagebox {
    padding:          20px;
    background-color: transparent;
    background-image: url("~/Pictures/Wallpapers/green.png", height);
    orientation:      vertical;
    children:         [ "inputbar", "dummy", "mode-switcher" ];
}

dummy {
    background-color:            transparent;
}

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @background;
    text-color:                  @cyan;
}

listbox {
    spacing:          10px;
    padding:          20px;
    background-color: @background;
    orientation:      vertical;
    children:         [ "message", "listview" ];
}

/* ---- Input ---- */
inputbar {
    spacing:          10px;
    padding:          5px;
    border-radius:    8px;
    background-color: @background;
    children:         [ "prompt", "entry" ];
}

prompt {
    enabled:          false;
    padding:          0px;
    border-radius:    6px;
    background-color: transparent;
    text-color:       transparent;
}

entry {
    background-color: transparent;
    text-color:       @cyan;
    placeholder:      "Search...";
    placeholder-color:@foreground;
    cursor:           text;
    expand:           true;
    padding:          5px;
    margin:           5px 10px;
}

/* ---- List ---- */
listview {
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    spacing:          5px;
    background-color: transparent;
    text-color:       @foreground;
}

/* ---- Elements ---- */
element {
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
    spacing:          8px;
    background-color: transparent;
    padding:          8px;
    margin:           0px 10px 5px 10px;
    border-radius:    6px;
    text-color:       @foreground;
}

element normal.normal {
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    background-color: @background;
    text-color:       @cyan;
    border:           2px solid;
}


/* ---- Icon + Text ---- */
element-icon {
    size:             1.5em;
    background-color: transparent;
    text-color:       inherit;
}

element-text {
    text-color:       inherit;
    background-color: transparent;
    padding:          5px;
}
