# --- Main Settings ---
font=JetBrains Mono:size=12
dpi-aware=auto

prompt="❯ "

terminal=foot
icon-theme=hicolor
icons-enabled=no

lines=10
width=80

line-height=25

horizontal-pad=15
vertical-pad=10
inner-pad=5

layer=top
exit-on-keyboard-focus-loss=yes

[colors]
background=#1a1b26ff
text=#414868ff
match=#f7768eff
selection=#41486800
selection-text=#c0caf5ff
selection-match=#9ece6aff
border=#c0caf5ff
prompt=#9ece6aff
input=#c0caf5ff
message=#c0caf5ff

# --- Border Settings ---
[border]
radius=0


# --- Key Bindings ---
[key-bindings]
cancel=Escape Control+g Control+c
execute=Return KP_Enter

