configuration {
    font:                           "Jetbrains Mono 14";
    show-icons:                     false;
    modi:                           "window,run,ssh,drun";
    disable-history:                false;
    display-drun:                   "Run";
}

@import "colors.rasi"

* {
    background-color:               @background;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         1px;
    border-color:                   @foreground-alt;
    border-radius:                  6px;
    width:                          40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       300; 
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

inputbar {
    children:                       [prompt, entry]; 
    background-color:               @background;
    text-color:                     @green;
}

prompt {
    enabled:                        false;
    padding: 						6px 7px 4px 7px;
    background-color:               @green;
    text-color:                     @background;
}

entry {
    background-color:               @background-alt;
    text-color:                     @orange;
    placeholder:                    "Search...";
    placeholder-color:              @foreground-alt;
    cursor:                         pointer;
    expand:                         true;
    padding:                        5px;
    margin:                         10px;
    border-radius:                  4px;
}

element {
    text-color:                     @foreground-alt;
    orientation:                    horizontal;
    children:                       [element-text, element-icon];
    spacing:                        0px;
    background-color:               @transparent;
    padding:                        5px;
    margin:                         0px 10px 5px 10px;
}

element-icon{
    size:                           1em;
    background-color:               @transparent;
    padding:                        10px;

}

element-text{
    text-color:                     inherit;
    background-color:               @transparent;
    padding:                        10px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @cyan;
	border:							2px;
    border-radius:                  6px;
    border-color:                  	@transparent;
}