{
	"layer": "top",
	"position": "top",
	"height": 32,
	"spacing": 6,

	"modules-left": [
		"sway/workspaces",
		"custom/separator",
		"custom/media",
		"custom/cavax"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [

		"cpu",
		"memory",
		"custom/temps",
		"custom/separator",
		"pulseaudio",
		"sway/mode",
		"sway/scratchpad",
		"network",
		"custom/power"
	],

	"custom/cavax": {
		"exec": "waybar-cava",
		"format": " {}"
	},

	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"on-click": "fuzzel-power"
	},

	"custom/separator": {
		"format": "│",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": false,
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"focused": ""
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},

	"sway/window": {
		"format":"",
		"tooltip": true,
		"icon": true,
		"icon-size": 18,
		"tooltip-format": "{app_id}"
	},

	"disk": {
		"format": "  {percentage_used}%",
		"tooltip": true,
		"interval": 60,
		"tooltip-format": "{used}/{total} GiB\n{percentage_free}% free",
		"on-click": "foot yazi"
	},

	"custom/temps": {
		"exec": "waybar-temperature",
		"format": " {}°C",
		"return-type": "text",
		"interval": 2
	},


	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{title}"
	},

	"sway/mode": {
		"format": "󰲏",
		"max-length": 50
	},

	"cpu": {
		"format": "  {usage}%",
		"tooltip": 	true,
		"interval": 2,
		"on-click": "foot btop"
	},

	"memory": {
		"format": "󰾆  {}%",
		"tooltip": 	true,
		"tooltip-format": "{used} / {total} GiB",
		"interval": 2,
		"on-click": "foot btop"
	},

	"clock": {
		// "format": "<span foreground='#7dcfff'> </span> {:%H:%M}",
		"format": "{:%a, %b %d, %H:%M}",
		"tooltip": false,
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode"          : "month",
			"format": {
				"months":     "<span color='#7aa2f7'><b>{}</b></span>",
				"days":       "<span color='#c0caf5'><b>{}</b></span>",
				"weekdays":   "<span color='#bb9af7'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"on-click": "cal | fuzzel -d --lines=6 --width=21 --anchor=top --y-margin=-1"
	},

	"pulseaudio": {
		"format": "  {volume}%",
		"format-muted": "  muted",
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": " ",
		"format-disconnected": "󰖪 "
	},

	"tray": {
		"spacing": 8
	},
	"custom/media": { 
		"exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo 'Offline'", 
		"interval": 1, 
		"return-type": "text", 
		"on-click": "playerctl play-pause", 
		"on-double-click": "playerctl next",
		"format": "󰎆  {}",
		"max-length": 24 
	}
}
