[color]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
foreground-alt = #6272a4
foreground-alt2 = #77f8f8f2

red = #ff5555
pink = #ff79c6
purple = #bd93f9
cyan = #8be9fd
green = #50fa7b
yellow = #f1fa8c
orange = #ffb86c

accent = ${color.cyan}
app    = ${color.foreground}

[bar]
fill = ""
empty = ""
indicator = ""
;  sqr,  line, 󱑽 wave
; ------------------------------------------------------------------------------

[bar/main]
width = 100%
height = 32
radius = 6

enable-ipc = true

border-size=7pt
border-top-size = 5pt
border-bottom-size = 0pt
border-color = #00000000

background = #CC282a36
foreground = ${color.foreground}

font-0 = "JetBrainsMono Nerd Font:size=11;4"

modules-left =  i3  sep media media_prev media_play media_next sep cava
modules-center = date 
modules-right =  active_window sep cpu ram temperature sep volume sep network   power space

fixed-center = true

bottom = false
line-size = 2
line-color = ${color.yellow}

; ------------------------------------------------------------------------------


[module/sep]
type = custom/text
content = "|"
; content-background = ${color.background}
content-foreground = ${color.foreground-alt}

[module/space]
type = custom/text
content = " "   

[module/date]
type = internal/date
interval = 1.0 
time = "%H:%M"
;  | %a, %b %d %Y

time-alt = "%H:%M %b %d %Y" 
label = %time%
label-foreground=${color.foreground}
label-padding = 0

format = <label>
format-padding = 1
format-prefix = "  "
format-prefix-foreground = ${color.cyan}
format-prefix-padding = 0
; format-underline = ${color.cyan}

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

; Workspace icons
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6

; Format
format = <label-state> <label-mode>


; Focused workspace
label-focused = %icon%
label-focused-foreground = ${color.accent}
label-focused-padding = 1
label-focused-underline = ${color.accent}
; label-focused-overline = ${color.accent}



; Unfocused (occupied) workspace
label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-padding = 1

; Visible (empty) workspace
label-visible = %icon%
label-visible-foreground = ${color.foreground-alt}
label-visible-padding = 1

; Urgent workspace
label-urgent = %icon%
label-urgent-foreground = ${color.foreground-alt2}
label-urgent-background = ${color.background-alt}
label-urgent-padding = 1


[module/cpu]
type = internal/cpu
interval = 1

label = "%percentage%%"
label-padding = 1

format = <label>
format-prefix = ""
; format-prefix = "CPU"
format-prefix-foreground = ${color.purple}
format-prefix-padding = 1


[module/ram]
type = internal/memory
interval = 1

label = "%percentage_used%%"
label-padding = 1
label-foreground = ${color.foreground}

format = <label>
format-prefix = ""
; format-prefix = "RAM"
format-prefix-foreground = ${color.purple}
; format-background = ${color.background}
format-prefix-padding = 1

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

enable-click = false
interval = 5

bar-volume-format = " %fill%%indicator%%empty% "
bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.foreground}
bar-volume-foreground-1 = ${color.foreground}
bar-volume-foreground-2 = ${color.foreground}
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground-alt}

label-volume = "%percentage%%"
label-volume-foreground = ${color.foreground}
label-volume-padding-left= 1

label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-padding = 1

; format-volume = <bar-volume><label-volume>
format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 0
format-volume-prefix-foreground = ${color.orange}
format-volume-foreground = ${color.foreground}
format-volume-padding = 1


[module/active_window]
type = internal/xwindow
format = <label>
format-foreground = ${color.foreground}
format-padding = 1


label = %title%
label-maxlen = 20

label-empty = Desktop
label-empty-foreground = ${color.foreground}


[module/media]
type = custom/script
interval = 1
exec = playerctl metadata --format "{{ title }} - {{ artist }}" 2>/dev/null || echo "No Music"
click-left = playerctl play-pause 
click-right = brave --new-window https://music.youtube.com/
label-padding = 1
label-foreground = ${color.foreground}
; label-background = ${color.background}
label =  %output:0:20:...%

[module/media_next]
type = custom/text
content = "󰒭"
click-left = playerctl next
content-foreground = ${color.cyan}
; content-background = ${color.background-alt}
content-padding = 1

[module/media_prev]
type = custom/text
content = "󰒮"
click-left = playerctl previous
content-foreground = ${color.cyan}
; content-background = ${color.background-alt}

content-padding = 1

[module/media_play]
type = custom/script
exec = ~/.config/polybar/Dracula/playpause.sh
interval = 1
label-foreground = ${color.cyan}
; label-background = ${color.background-alt}
click-left = playerctl play-pause
label-padding = 0


[module/power]
type = custom/text
content = "⏻"
click-left = bash ~/.config/rofi/script/power_menu.sh
content-foreground = ${color.cyan}
content-padding = 1

[module/network]
type = custom/script
exec = ~/.config/polybar/Dracula/network.sh
interval = 5
label-padding = 1
label-foreground = ${color.cyan}
label =  %output:0:20:...%

[module/temperature]
type = custom/script
exec = ~/.config/polybar/Dracula/temperature.sh
interval = 5
label = "%output%°C"
label-padding = 1
; label-background = ${color.accent}
label-foreground = ${color.foreground}

format = <label>
format-prefix = ""
; format-prefix="TEMP"
format-prefix-foreground = ${color.purple}
format-prefix-padding-left = 1

[module/cava]
type = custom/script
exec = ~/.config/polybar/Dracula/cava.sh
tail = true
format = <label>
label = %output%
label-foreground = ${color.foreground-alt}
label-padding = 1

[module/browser]
type = custom/text
label = ""
click-left = brave &
format = <label>
format-foreground = ${color.app}
format-padding = 1

[module/code]
type = custom/text
label = ""
click-left = code &
format = <label>
format-foreground = ${color.app}
format-padding = 1

[module/terminal]
type = custom/text
label = ""
click-left = kitty &
format = <label>
format-foreground = ${color.app}
format-padding = 1

[module/files]
type = custom/text
label = ""
click-left = thunar &
format = <label>
format-foreground = ${color.app}
format-padding = 1

[module/launcher]
type = custom/text
label = ""
click-left = rofi -show drun -theme /home/leinnarf/.config/rofi/launcher-alt.rasi
format = <label>
format-foreground = ${color.cyan}
format-padding = 1
format-radius=10

; ------------------------------------------------------------------------------
