# Theme
include ./theme/tokyo-nights.conf

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

color_mode       true



# Window settings
window_padding_width 10
background_opacity 0.85
window_border_width 1.0
draw_minimal_borders no
background_blur 1


# Decorations
hide_window_decorations no

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Key bindings (closest Kitty equivalents)
map alt+y copy_to_clipboard
map alt+p paste_from_clipboard
map ctrl+backspace send_text all \x17

# Cursor Animation
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.1
