# Theme
include ./theme/tokyo-nights.conf

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

color_mode       true

# Window settings
window_padding_width 10
background_opacity 1
window_border_width 1.0
draw_minimal_borders no
background_blur 1

# Decorations
hide_window_decorations no

# Cursor
cursor_shape beam
cursor_blink_interval -1

# Key bindings (closest Kitty equivalents)
map alt+y copy_to_clipboard
map alt+p paste_from_clipboard
map ctrl+backspace send_text all \x17

# Scrollback
scrollback_lines 100

# Tabs
tab_bar_style powerline

tab_powerline_style slanted
tab_separator " "
tab_bar_edge top
