configuration {
	font:							"JetBrainsMono Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    background-color:               @background;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @red;
    border:                         2px;
    border-color:                   @cyan;
    border-radius:                  6px;
    width:                          350px;
    location:                       center;
    x-offset:                       775;
    y-offset:                       -395; 
}

prompt {
    enabled: 						true;
	padding: 						10px;
	background-color: 				@transparent;
	text-color: 					@cyan;
}

textbox-prompt-colon {
	padding: 						6px 7px 4px 7px;
	background-color: 				@transparent;
	text-color: 					@pink;
	expand: false;
	str: "";
	font:							"feather 15";
}

entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground-alt;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						0px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@purple;
    margin:                         0px;
    padding:                        0px;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    lines:                          4;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @transparent;
    text-color:                     @foreground-alt;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						3px 3px 5px 5px;
    margin:                         0px 10px 5px 10px;
}

element-icon {
    background-color:               @transparent;
    text-color:               		@purple;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               @transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @background;
    text-color:                     @cyan;
	border:							0px 0px 0px 0px;
    margin:                         10px;
    border-radius:                  6px;
    border-color:                  	@purple;
}
